<!DOCTYPE html>
<head>
    <style>
        .mydiv{
            margin:2px;
            margin-bottom:3px;
            padding:10px;
            background-color: rgb(13, 101, 13);
            font-family: "Lucida Console", "Courier New", monospace;
            color:white;
            display: flex;
            justify-content:space-between;
            align-items: center;

        }
        .navbar{
            display: flex;
            justify-content: center;
            gap:25em;
            background-color: rgb(241, 237, 233);
            padding-bottom:30px;

        }

        .div2{
            margin-top:0;
            margin-bottom:20px;
            background-color: antiquewhite;
            padding:20px;
            color:rgb(2, 72, 2);
        }
        #ww{
            border-radius:50%;
            margin:30px;
            
            
           
        }
        .images{
            display:flex;
            justify-content: space-evenly;
            width:100%;
            flex-wrap: wrap;
            align-items: center; 
           
        }
        .text{
            margin:30px;
            padding:50px 50px;

        }
        .main{
            margin-top:30px;
            margin-bottom:0;
            background-color:rgb(213, 207, 207);
            padding-top:20px;
            padding-left:50px;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        #pp{
            padding-left: 80px;
            border-radius:40px;
        }
        .ind-image{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ind-images2{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .ind-images4{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .mainimages{
            display:flex;
            justify-content: space-evenly;
            width:100%;
            flex-wrap: wrap;
            align-items: center;
            padding-bottom:0;


        }
        .baristatext1{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .baristatext2{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .baristatext3{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .contact{
            
            display:flex;
            justify-content: space-evenly;
            
            padding-top:15px;
            padding-bottom:15px;
            background-color: rgb(2, 72, 2);
            color:aliceblue;
            display:flex;
            flex-direction: column;
            
            
            

        }
        
        
        .contact{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
        }
        .text1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sm{
            display:flex;
            gap:10px;
        }
       
    </style>
    <body>
        <div class="mydiv">
            <h1>StarBucks</h1>
            
            <img src="./assets/starbuks.png" width="50" height="50">
        </div>

        <div class="navbar">
           <a href=""><h2>About</h2></a>
           <a href=""><h2>Coffee</h2></a>
           <a href=""><h2>Contact</h2></a>
        </div>

        <div class="div2">
            <h1>HandCrafted Curations</h1>
        </div>
        
        <div class="images">
            <div class="ind-image">
                <img src="./assets/bestseller.webp" style="width:200px" id="ww">
                <h2>Bestseller</h2>
            </div>

            <div class="ind-images2">
                <img src="./assets/Drinks.webp" width="200" height="200" id="ww">
                <h2>Drinks</h2>

            </div>
            <div class="ind-image">
                <img src="./assets/Merchandise.webp" width="200" height="200" id="ww">
                <h2>Merchandise</h2>
            </div>
            <div class="ind-images4">
                <img src="./assets/ReadyToEat.webp" width="200" height="200" id="ww">
                <h2>Ready To Eat</h2>
            </div>
            <div class="ind-image">
                <img src="./assets/Food.webp" width="200" height="200" id="ww">
                <h2>Food</h2>
            </div>
        </div>

        <div class="main">
            <h2>Barista Recommends</h2>
            <div class="mainimages">
                <div class="baristatext1">

                    <img src="./assets/112573.webp" width="200" height="200"  >
                    <h3>Vanilla Latte</h3>
                    <p>TALL-513 kcal</p>
                    <p>per serve(345ml)</p>
                    
                </div>
                <div class="baristatext2">
                    <img src="./assets/104997.webp" width="200" height="200" >
                    <h3>Cold Brew Black</h3>
                    <p>Short-100 kcal</p>
                    <p>per serve(345ml)</p>
                </div>
                <div class="baristatext3">
                    <img src="./assets/100447.webp" width="200" height="200">
                    <h3>Signature Hot Chocolate</h3>
                    <p>Short-237 kcal</p>
                    <p>per serve(284ml)</p>

                </div>
               
            </div>
        </div>
        <div class="contact">
            <div class="image1">
                <img src="assets\starbuks.png" width="100" >
            </div>
            <div class="text1">
                <h2>ABOUT US</h2>
                <p>Our Heritage</p>
                <p>Coffeehouse</p>
                <p>Our Company</p>
            </div>
            <div class="text1">
                <h2>RESPONSIBILITY</h2>
                <p>Diversity</p>
                <p>Community</p>
                <p>Ethical Sourcing</p>
                <p>Environmental Stewardship</p>
                <p>Learn More</p>
            </div>
            <div class="text1">
                <h2>QUICK LINKS</h2>
                <p>FAQs</p>
                <p>Starbucks India Mobile App Terms of Use</p>
                <p>Customer Service</p>
                <p>Starbucks Rewards Day Offer</p>
                <p>Season's Gifting</p>
            </div>
            <div class="text1">
                <h2>SOCIAL MEDIA</h2>
                <div class="sm">
                    <a href="https://www.instagram.com/shrenidhi_28">
                        <img src="assets\clipart2569207.png" width="50">
                    </a>
                    <a href="https://www.instagram.com/shrenidhi_28">
                        <img src="assets\clipart316735.png" width="50">
                    </a>
                </div>
                
                
            </div>
        </div>
        


        </div>
    </body>
</head>